{
    "name": "chernika/codeception-apigility",
    "description": "Apigility testing module for Codeception",
    "require": {

    },
    "autoload": {
        "psr-4": {
            "Codeception\\Module\\": "src"
        }
    }
}