{
    "name": "artmnv/codeception-apigility",
    "description": "Apigility testing module for Codeception",
    "authors": [
        {
            "name": "Anton Artamonov",
            "email": "ant.artamonov@gmail.com"
        }
    ],
    "require": {

    },
    "autoload": {
        "psr-4": {
            "Codeception\\Module\\": "src"
        }
    }
}